# automation-finexus

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-allure.yml
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/automation/utils/: DriverFactory.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java  PurchaseSteps.java
src/test/resources/features/: checkout.feature  login.feature  products.feature  purchase_product.feature
