plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    implementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'junit:junit:4.13.2'

}



test {
    useJUnit()

    include '**/runners/TestRunner.class'

    exclude '**/steps/**'
    exclude '**/pages/**'
    exclude '**/utils/**'

    ignoreFailures = true

}
