plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    implementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
}

// 🔄 Limpiar resultados y reportes anteriores de Allure antes de correr
task cleanAllureResults(type: Delete) {
    delete 'allure-results', 'build/allure-results', 'build/reports/allure-report'
}

test {
    useJUnit()

    include '**/runners/TestRunner.class'

    exclude '**/steps/**'
    exclude '**/pages/**'
    exclude '**/utils/**'

    ignoreFailures = true
    finalizedBy 'allureReport'
    dependsOn cleanAllureResults
}
